{
  "ConnectionStrings": {
    "MoviesAppDb": "Server=.;Database=MoviesApp;Trusted_connection=true;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
